services:
  immortal-combat-backend:
    container_name: immortal-combat-backend
    build:
      context: ./backend
      dockerfile: Dockerfile
    working_dir: /usr/src
    volumes:
      - ./backend:/usr/src/backend
      - /var/run/docker.sock:/var/run/docker.sock
    ports:
      - "8000:8000"
    env_file:
      - .env
    command: uvicorn backend.main:app --host 0.0.0.0 --port 8000
    environment:
      - PYTHONUNBUFFERED=1
      - PYTHONDONTWRITEBYTECODE=1
      - NEBIUS_API_KEY=${NEBIUS_API_KEY}
  immortal-combat-client:
    build:
      context: ./client
      dockerfile: Dockerfile
    container_name: immortal-combat-frontend
    ports:
      - "3000:80"
    depends_on:
      - immortal-combat-backend
